FROM python:3.11-slim

USER root

ARG DEBIAN_FRONTEND=noninteractive

LABEL github_repo="https://github.com/SWivid/F5-TTS"
LABEL maintainer="F5-TTS Docker Deployment - Mac M4 CPU"

# 安装系统依赖
RUN set -x \
    && apt-get update \
    && apt-get -y install wget curl man git less openssl libssl-dev unzip unar build-essential aria2 tmux vim \
    && apt-get install -y openssh-server sox libsox-fmt-all libsox-fmt-mp3 libsndfile1-dev ffmpeg \
    && apt-get install -y apache2-utils \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# 安装 PyTorch CPU 版本
RUN pip install --no-cache-dir torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cpu

WORKDIR /workspace

# 克隆并安装 F5-TTS
RUN git clone https://github.com/SWivid/F5-TTS.git \
    && cd F5-TTS \
    && git submodule update --init --recursive \
    && pip install -e . --no-cache-dir

# 安装额外的依赖
RUN pip install --no-cache-dir \
    python-multipart \
    bcrypt \
    passlib[bcrypt]

# 复制认证包装器
COPY docker/auth_wrapper.py /workspace/F5-TTS/auth_wrapper.py

ENV SHELL=/bin/bash

# 创建输出目录
RUN mkdir -p /workspace/F5-TTS/outputs /workspace/F5-TTS/data

VOLUME ["/root/.cache/huggingface/hub/", "/workspace/F5-TTS/outputs", "/workspace/F5-TTS/data"]

EXPOSE 7860

WORKDIR /workspace/F5-TTS

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=120s --retries=3 \
    CMD curl -f http://localhost:7860 || exit 1

# 默认启动命令 - 使用 CPU 模式
CMD ["python3", "/workspace/F5-TTS/auth_wrapper.py", "--port", "7860", "--host", "0.0.0.0", "--api", "--cpu"]