FROM python:3.11-slim

USER root

ARG DEBIAN_FRONTEND=noninteractive

LABEL github_repo_f5tts="https://github.com/SWivid/F5-TTS"
LABEL github_repo_indextts="https://github.com/index-tts/index-tts"
LABEL description="Unified TTS Service with F5-TTS and IndexTTS2"

# 安装系统依赖
RUN set -x \
    && apt-get update \
    && apt-get -y install wget curl man git git-lfs less openssl libssl-dev unzip unar build-essential aria2 tmux vim \
    && apt-get install -y openssh-server sox libsox-fmt-all libsox-fmt-mp3 libsndfile1-dev ffmpeg \
    && apt-get install -y apache2-utils \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# 安装 PyTorch CPU 版本
RUN pip install --no-cache-dir torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cpu

# 启用 Git LFS
RUN git lfs install

WORKDIR /workspace

# 克隆并安装 F5-TTS
RUN echo "Installing F5-TTS..." \
    && git clone https://github.com/SWivid/F5-TTS.git \
    && cd F5-TTS \
    && git submodule update --init --recursive \
    && pip install -e . --no-cache-dir

# 安装 uv 包管理器（IndexTTS 需要）
RUN pip install --no-cache-dir uv

# 克隆并安装 IndexTTS
RUN echo "Installing IndexTTS..." \
    && git clone https://github.com/index-tts/index-tts.git \
    && cd index-tts \
    && git lfs pull \
    && uv sync --extra webui

# 安装额外的依赖
RUN pip install --no-cache-dir \
    python-multipart \
    bcrypt \
    passlib[bcrypt] \
    flask \
    flask-cors

# 复制统一 TTS 服务脚本
COPY docker/unified_tts_service.py /workspace/unified_tts_service.py
COPY docker/auth_middleware.py /workspace/auth_middleware.py

ENV SHELL=/bin/bash

# 创建输出和模型目录
RUN mkdir -p /workspace/outputs /workspace/models /workspace/data

VOLUME ["/root/.cache/huggingface/hub/", "/workspace/outputs", "/workspace/models", "/workspace/data"]

EXPOSE 7860

WORKDIR /workspace

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=120s --retries=3 \
    CMD curl -f http://localhost:7860/health || exit 1

# 默认启动统一 TTS 服务
CMD ["python3", "/workspace/unified_tts_service.py", "--port", "7860", "--host", "0.0.0.0"]
